{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        // board_runner_args(jlink "--device=STM32L475VG" "--speed=4000")

        // openocd
        {
            // build task before debugging
			"preLaunchTask": "Build TMC UART sample",

            "name": "TMC-UART",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "runToEntryPoint": "main",
            "cwd": "${workspaceRoot}",
            "executable": "build/zephyr/zephyr.elf",
            "device": "stm32f103rb",
            //"interface": "swd",
            //"armToolchainPath": "${HOME}/zephyr-sdk-0.14.2/arm-zephyr-eabi/bin",
		    //"armToolchainPath": "${env:GNUARMEMB_TOOLCHAIN_PATH}/bin",
            "configFiles": [
                "zephyr/boards/arm/nucleo_f103rb/support/openocd.cfg"
            ],

            "showDevDebugOutput": "raw"
        },

    ]
}